JPB.DataAccess.EntityCreator.UI/MsSQL/View/MainWindow.xaml

<UserControl x:Class="JPB.DataAccess.EntityCreator.UI.MsSQL.View.MainWindow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:JPB.DataAccess.EntityCreator.UI.MsSQL.View"
			 xmlns:viewModel="clr-namespace:JPB.DataAccess.EntityCreator.UI.MsSQL.ViewModel"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="500" d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
	<DockPanel Dock="Top">
		<DockPanel Dock="Top">
			<Label DockPanel.Dock="Left" Content="Connection String:"/>
			<Button DockPanel.Dock="Right" Command="{Binding ConnectToDatabaseCommand}" Content="Connect"/>
			<TextBox Text="{Binding ConnectionString}"/>
		</DockPanel>
		<DockPanel Dock="Bottom">
			<Label Content="{Binding Status}"></Label>
		</DockPanel>
		<DockPanel Dock="Top">
			<ListBox DockPanel.Dock="Left" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type viewModel:TableInfoViewModel}">
						<DockPanel>
							<Label Content="{Binding Info.TableName}"></Label>
						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<DockPanel Dock="Left" DataContext="{Binding SelectedTable}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="Table Name"/>
					<Label Grid.Row="1" Grid.Column="0" Content="CSharp Name"/>
					<Label Grid.Row="2" Grid.Column="0" Content="Exclude from Build"/>
					<Label Grid.Row="3" Grid.Column="0" Content="Fallback Property"/>
					<Label Grid.Row="4" Grid.Column="0" Content="Select Factory"/>
					<Label Grid.Row="5" Grid.Column="0" Content="Constructor"/>
					<Label Grid.Row="6" Grid.Column="0" Content="Columns"/>
					<TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding Info.TableName}" />
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewTableName}"/>
					<CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Exclude}"/>
					<CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding CreateFallbackProperty}"/>
					<CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding CreateSelectFactory}"/>
					<CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding CreateDataRecordLoader}"/>
					
				</Grid>
			</DockPanel>
		</DockPanel>
	</DockPanel>
</UserControl>
