JPB.DataAccess.EntityCreator.UI/MsSQL/View/SqlEntityCreatorView.xaml

<UserControl x:Class="JPB.DataAccess.EntityCreator.UI.MsSQL.View.SqlEntityCreatorView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:JPB.DataAccess.EntityCreator.UI.MsSQL.View"
			 xmlns:viewModel="clr-namespace:JPB.DataAccess.EntityCreator.UI.MsSQL.ViewModel"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
			 xmlns:models="clr-namespace:JPB.DataAccess.EntityCreator.UI.MsSQL.ViewModel.Comparer.Models"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="500" d:DataContext="{d:DesignInstance viewModel:SqlEntityCreatorViewModel}">
	<DockPanel Dock="Top">
		<xctk:BusyIndicator IsBusy="{Binding IsWorking}" BusyContent="{Binding Status}">
			<DockPanel>
				<Menu DockPanel.Dock="Top">
					<MenuItem DockPanel.Dock="Right" Command="{Binding ConnectToDatabaseCommand}" Header="Connect"/>
					<MenuItem Command="{Binding SaveConfigCommand}" Header="Save" />
					<MenuItem Command="{Binding LoadConfigCommand}" Header="Load" />
					<MenuItem Command="{Binding CompileCommand}" Header="Compile" />
					<MenuItem Command="{Binding AdjustNamesCommand}" Header="Rename(C# Like)" />
					<MenuItem Command="{Binding OpenInfoWindowCommand}" Header="Info" />
				</Menu>
				<DockPanel Dock="Bottom">
					<Label Content="{Binding Status}" />
				</DockPanel>
				<DockPanel Dock="Top">
					<xctk:PropertyGrid Width="200" Margin="10"
										   SelectedObject="{Binding}"
										   SelectedObjectType="{x:Type viewModel:TableInfoViewModel}"
											AutoGenerateProperties="False">
						<xctk:PropertyGrid.PropertyDefinitions>
							<xctk:PropertyDefinition TargetProperties="GenerateConstructor" Description="Creates an Ado.net Loader Constructor. Overrides POCO level CreateDataRecordLoader" />
							<xctk:PropertyDefinition TargetProperties="Namespace" Description="The Namespace for all POCO's" />
							<xctk:PropertyDefinition TargetProperties="GenerateForgeinKeyDeclarations" Description="Create ForeignKeyDeclarationAttribute attribute on ForgeinKey Propertys" />
							<xctk:PropertyDefinition TargetProperties="GenerateConfigMethod" Description="Creates an Method that Manipulates the ConfigStore. This removes all Attributes from all propertys and the class. It also remove (if exists) the Ado.net Constructor" />
							<xctk:PropertyDefinition TargetProperties="GenerateCompilerHeader" Description="Creates an Comment with the current Date and Creating user" />
							<xctk:PropertyDefinition TargetProperties="WrapNullables" Description="Wraps all DbNullables to C# NULL values" />
						</xctk:PropertyGrid.PropertyDefinitions>
					</xctk:PropertyGrid>

					<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
						<DockPanel>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="50*" MinHeight="25"/>
									<RowDefinition Height="50*" MinHeight="25"/>
								</Grid.RowDefinitions>
								<DockPanel Grid.Row="0">
									<Button DockPanel.Dock="Top" Content="Preview" Command="{Binding SelectedTable.CreatePreviewCommand}" />
									<DockPanel Dock="Bottom">
										<Button Content="Add" Command="{Binding AddTableCommand}"/>
										<Button Content="Remove" Command="{Binding DeleteSelectedTableCommand}"/>
									</DockPanel>
									<xcdg:DataGridControl AutoCreateColumns="False" DockPanel.Dock="Left" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}">
										<xcdg:DataGridControl.Columns>
											<xcdg:Column FieldName="Info.TableName" Title="Table name" ReadOnly="True"/>
											<xcdg:Column FieldName="NewTableName" Title="C# Name"/>
										</xcdg:DataGridControl.Columns>
									</xcdg:DataGridControl>
								</DockPanel>
								<DockPanel Grid.Row="1">
									<Button DockPanel.Dock="Top" Content="Preview" Command="{Binding SelectedTable.CreatePreviewCommand}" />
									<xcdg:DataGridControl AutoCreateColumns="False" DockPanel.Dock="Left" ItemsSource="{Binding Views}" SelectedItem="{Binding SelectedTable}">
										<xcdg:DataGridControl.Columns>
											<xcdg:Column FieldName="Info.TableName" Title="View name" ReadOnly="True"/>
											<xcdg:Column FieldName="NewTableName" Title="C# Name"/>
										</xcdg:DataGridControl.Columns>
									</xcdg:DataGridControl>
								</DockPanel>
							</Grid>

							<DockPanel Dock="Left" DataContext="{Binding SelectedTable}">
								<xctk:BusyIndicator IsBusy="{Binding IsWorking}">
									<DockPanel>
										<DockPanel>
											<xctk:PropertyGrid Width="450" Margin="10"
										   SelectedObject="{Binding}"
										   SelectedObjectType="{x:Type viewModel:TableInfoViewModel}"
											AutoGenerateProperties="False">
												<xctk:PropertyGrid.PropertyDefinitions>
													<xctk:PropertyDefinition
														TargetProperties="NewTableName"
														DisplayName="Cs Name"
														Description="If blank the Table name will be used as class name. If not blank this field will be used" />
													<xctk:PropertyDefinition
														TargetProperties="Info"
														DisplayName="Table Name"
														IsExpandable="True"
														Description="The SQL Table name" />
													<xctk:PropertyDefinition
														TargetProperties="Exclude"
														Description="If set this class will be skiped" />
													<xctk:PropertyDefinition
														TargetProperties="CreateFallbackProperty"
														DisplayName="Fallback Property"
														Description="Creates and Annotates an property that will be filled with all columns that cannot be matched" />
													<xctk:PropertyDefinition
														TargetProperties="CreateSelectFactory"
														DisplayName="Select Query"
														Description="ToBeSupported" />
													<xctk:PropertyDefinition
														TargetProperties="CreateDataRecordLoader"
														DisplayName="IDataRecord Constructor"
														Description="Create an ado.net Constructor" />
													<xctk:PropertyDefinition
														TargetProperties="WrapNullables"
														DisplayName="Wrap Nullables"
														Description="" />
												</xctk:PropertyGrid.PropertyDefinitions>
											</xctk:PropertyGrid>
										</DockPanel>
										<DockPanel Dock="Left">
											<DockPanel Dock="Bottom">
												<Button Content="Add" Command="{Binding AddColumnCommand}"/>
												<Button Content="Remove" Command="{Binding RemoveColumnCommand}"/>
											</DockPanel>
											<xcdg:DataGridControl
												AutoCreateColumns="False"
												DockPanel.Dock="Left"
												ItemsSource="{Binding ColumnInfoModels}" SelectedItem="{Binding SelectedColumn}">
												<xcdg:DataGridControl.Columns>
													<xcdg:Column FieldName="ColumnInfo.ColumnName" Title="Table name" ReadOnly="True"/>
													<xcdg:Column FieldName="NewColumnName" Title="C# Name"/>
												</xcdg:DataGridControl.Columns>
											</xcdg:DataGridControl>


											<!--<ListBox DockPanel.Dock="Left" ItemsSource="{Binding ColumnInfoModels}" SelectedItem="{Binding SelectedColumn}">
												<ListBox.ItemTemplate>
													<DataTemplate DataType="{x:Type viewModel:ColumnInfoViewModel}">
														<DockPanel>
															<Label Content="{Binding ColumnInfo.ColumnName}"></Label>
															<Label Content=" | "></Label>
															<Label Content="{Binding NewColumnName}"></Label>
														</DockPanel>
													</DataTemplate>
												</ListBox.ItemTemplate>
											</ListBox>-->
										</DockPanel>
										<xctk:PropertyGrid Width="450" Margin="10"
										   SelectedObject="{Binding SelectedColumn}"
										   SelectedObjectType="{x:Type models:ColumnInfoViewModel}"
											AutoGenerateProperties="False">
											<xctk:PropertyGrid.PropertyDefinitions>
												<xctk:PropertyDefinition
													TargetProperties="NewColumnName"
													DisplayName="Property Name"
													Description="If blank the Column name will be used for this property." />
												<xctk:PropertyDefinition
													TargetProperties="IsRowVersion"
													DisplayName="Row Version"
													Description="Should this Property be used to ensure the version of the local instance"/>
												<xctk:PropertyDefinition
													TargetProperties="PrimaryKey"
													DisplayName="Primary Key"
													Description="Should this Property be used to provide an uniq key" />
												<xctk:PropertyDefinition
													TargetProperties="InsertIgnore"
													DisplayName="Ignore on Insert"
													Description="Should this Property be ignored if inserted" />
												<xctk:PropertyDefinition
													TargetProperties="Exclude"
													Description="Should this Property be excluded" />
												<xctk:PropertyDefinition
														TargetProperties="ColumnViewModel"
														DisplayName="Column Info"
														IsExpandable="True"
														Description="The SQL Column" />

											</xctk:PropertyGrid.PropertyDefinitions>
										</xctk:PropertyGrid>
									</DockPanel>
								</xctk:BusyIndicator>
							</DockPanel>
						</DockPanel>
					</ScrollViewer>
				</DockPanel>
			</DockPanel>
		</xctk:BusyIndicator>
	</DockPanel>
</UserControl>
<!--<Grid>
	<Grid.ColumnDefinitions>
		<ColumnDefinition />
		<ColumnDefinition />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition />
		<RowDefinition />
		<RowDefinition />
		<RowDefinition />
		<RowDefinition />
		<RowDefinition />
		<RowDefinition />
	</Grid.RowDefinitions>

	<Label Grid.Row="0" Grid.Column="0" Content="Table Name"/>
	<Label Grid.Row="1" Grid.Column="0" Content="CSharp Name"/>
	<Label Grid.Row="2" Grid.Column="0" Content="Exclude from Build"/>
	<Label Grid.Row="3" Grid.Column="0" Content="Fallback Property"/>
	<Label Grid.Row="4" Grid.Column="0" Content="Select Factory"/>
	<Label Grid.Row="5" Grid.Column="0" Content="Constructor"/>
	<Label Grid.Row="6" Grid.Column="0" Content="Columns"/>
	<TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding Info.TableName}" />
	<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewTableName}"/>
	<CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Exclude}"/>
	<CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding CreateFallbackProperty}"/>
	<CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding CreateSelectFactory}"/>
	<CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding CreateDataRecordLoader}"/>
	<DockPanel Grid.Row="5" Grid.Column="1">
		<ListBox DockPanel.Dock="Left" ItemsSource="{Binding ColumnInfos}" SelectedItem="{Binding SelectedColumn}">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type viewModel:ColumnInfoViewModel}">
					<Label Content="{Binding ColumnInfo.ColumnName}"></Label>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<DockPanel>

		</DockPanel>
	</DockPanel>
</Grid>-->