ServerExplorer/JPB.SqlServerExplorer/JPB.SqlServerExplorer/MainWindow.xaml

<Window x:Class="JPB.SqlServerExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:JPB.SqlServerExplorer.ViewModel"
        xmlns:views="clr-namespace:JPB.SqlServerExplorer.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350"
        Width="525"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate
            x:Key="tableViewModelTemplate"
            DataType="{x:Type viewModel:DatabaseViewModel}">
            <DockPanel>
                <ListBox
                        DockPanel.Dock="Left"
                        SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SelectedTable}"
                        ItemsSource="{Binding Tables}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:TableViewModel}">
                            <DockPanel>
                                <Label Content="{Binding TableName}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DataTemplate>
        <DataTemplate
            x:Key="serverViewModelTemplate"
            DataType="{x:Type viewModel:ServerViewModel}">
            <DockPanel>
                <ListBox
            DockPanel.Dock="Left"
            SelectedItem="{Binding SelectedDatabase}"
            ItemsSource="{Binding Databases}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:DatabaseViewModel}">
                            <DockPanel>
                                <Button Content=">" Command="{Binding EnumerateTablesCommand}"></Button>
                                <Label Content="{Binding Database}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <ContentControl Content="{Binding SelectedDatabase}" ContentTemplate="{StaticResource tableViewModelTemplate}"/>
            </DockPanel>
        </DataTemplate>

    </Window.Resources>
    <DockPanel>
        <views:ComboboxDriven DockPanel.Dock="Top" />

        <!--<Label  DockPanel.Dock="Top"
                Content="Loading" 
                Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <DockPanel Dock="Bottom">
            <Label Content="Items:"/>
            <Label Content="{Binding ActiveServers.Count}"/>
        </DockPanel>-->

        <!--<ListBox
            DockPanel.Dock="Left"
            SelectedItem="{Binding SelectedServer}"
            ItemsSource="{Binding ActiveServers}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:ServerViewModel}">
                    <DockPanel>
                        <Button Content=">" Command="{Binding ConnectCommand}"/>
                        <Label Content="{Binding ServerName}"/>
                        <Label Content="{Binding Databases.Count}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        


        <ContentControl Content="{Binding SelectedServer}" ContentTemplate="{StaticResource serverViewModelTemplate}"/>-->


        <!--<TreeView ItemsSource="{Binding ActiveServers}">
         
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Databases}">

                    <DockPanel>
                        <Label Content="{Binding ServerName}"/>
                        <Label DockPanel.Dock="Top"
                       Content="[Loading]" 
                       Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </DockPanel>
                    -->
        <!--define Template for Servers-->

        <!--define template for databases in server-->
        <!--
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate
                            DataType="viewModel:DatabaseViewModel"
                            ItemsSource="{Binding Tables}">

                            <DockPanel>
                                <Label Content="{Binding Database}"/>
                                <Label DockPanel.Dock="Top"
                                       Content="[Loading]" 
                                       Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </DockPanel>

                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModel:TableViewModel}">
                                    <DockPanel>
                                        <Label Content="{Binding TableName}"/>
                                        <Label DockPanel.Dock="Top"
                                       Content="[Loading]" 
                                       Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
    </DockPanel>
</Window>
